doctype html 
html
  head 
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" media="screen" type="text/css" href="http://getbootstrap.com/examples/navbar-fixed-top/navbar-fixed-top.css"
    link rel="stylesheet" media="screen" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    
    / override bootstrap if necessary
    link rel="stylesheet" media="screen" type="text/css" href="/stylesheets/styles.css"
    title ZmZ
     
  body 
   header
    == slim :nav
    div class="container"
     div class="jumbotron"
       == styled_flash
       == yield
     == slim :footer  
    
   
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
    script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    script type="text/javascript" src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"
    /[if lt IE 9] 
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
