.container
<form class="form-inline" action="/tours" method='post'>
  <div class="form-group">
    <input type="text" class="form-control" id="tour" name="tour" placeholder="Where do you want to go?">
  </div>

  <button type="submit" class="btn btn-primary">Search Tours</button>
</form>
