.container
<form class="form-inline" action='#' method='post'>
  <div class="form-group">
    <input type="text" class="form-control" id="tour" name="tour" placeholder="Taiwan">
  </div>

  <button type="submit" class="btn btn-primary">Search Tours</button>
</form>
