workers/template/tours.slim
doctype html
html
  head 
  	meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    link rel="stylesheet" media="screen" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    
    / Material Design dependencies
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.0/css/bootstrap-material-design.css" type="text/css"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.0/css/ripples.css" type="text/css"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.0/css/ripples.css.map" type="text/css"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.0/css/ripples.min.css" type="text/css"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.0/css/ripples.min.css.map" type="text/css"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.min.css" type="text/css"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.2/css/ion.rangeSlider.skinFlat.min.css" type="text/css"

    link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css"

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" type="text/css"
    
    / override bootstrap if necessary
    link rel="stylesheet" media="screen" type="text/css" href="workers/template/styles.css"


    title ZmZ TraViz   
  body
  	div class="row tour-list"
  		- for i in results['filtered_categories']
  			h2 style="clear: both;text-align:center;color:#4CAF50;" #{i['country']}
  			p style="clear: both;text-align:center;font-weight:bold;" #{i['category']}
		    - for tour in results['tours']
					- if tour['country'].eql? i['country']
						- if tour['category'].eql? i['category']
  		        	div class="col-sm-6 col-md-4"
  		         		a class="thumbnail" href="#{tour['url']}" target="_blank"
  		           	img src="#{tour['url']}" class="img-rounded" style="height: 200px; width: 100%; display: block;"
  		            div class="caption"
  		            h3 
  		            p class="alert alert-success" style="height:80px;" #{tour['title']} <b>$#{tour['price']}</b>

workers/template/tours.html
  div class="row tour-list"
   - for i in @results.filtered_categories
    h2 style="clear: both;text-align:center;color:#4CAF50;" #{i['country']}
    p style="clear: both;text-align:center;font-weight:bold;" #{i['category']}
    - for tour in @results.tours
     - if tour['country'].eql? i['country']
      - if tour['category'].eql? i['category']
        div class="col-sm-6 col-md-4"
         a class="thumbnail" href="#{tour['url']}" target="_blank"
           img src="#{tour['url']}" class="img-rounded" style="height: 200px; width: 100%; display: block;"
            div class="caption"
            h3 
            p class="alert alert-success" style="height:80px;" #{tour['title']} <b>$#{tour['price']}</b>
